# Web-Final

Haberportaliii/: SportsStore.csproj  SportsStore.sln  Startup.cs  appsettings.json
Haberportaliii/Components/: NavigationMenuViewComponent.cs
Haberportaliii/Controllers/: HomeController.cs
Haberportaliii/Infrastructure/: PageLinkTagHelper.cs
Haberportaliii/Migrations/HaberDb/: 20230120212825_haberDbContextMig.Designer.cs  20230120212825_haberDbContextMig.cs  20230120212906_mssql_migration_572.Designer.cs  20230120212906_mssql_migration_572.cs  20230120222354_mig123123.Designer.cs  20230120222354_mig123123.cs  20230120222425_mssql_migration_236.Designer.cs  20230120222425_mssql_migration_236.cs  HaberDbContextModelSnapshot.cs
Haberportaliii/Models/: EFHaberRepository.cs  Haber.cs  HaberDbContext.cs  HaberSeedData.cs  IHaberRepository.cs
Haberportaliii/Models/ViewModels/: HabersListViewModel.cs
Haberportaliii/Pages/Admin/: AdminLayout.razor  Details.razor  Editor.razor  Habers.razor
Haberportaliii/Properties/: serviceDependencies.local.json
Haberportaliii/Views/Home/: HaberDetay.cshtml  Index.cshtml
Haberportaliii/Views/Shared/: HaberSummary.cshtml  _Layout.cshtml
Haberportaliii/Views/Shared/Components/NavigationMenu/: Default.cshtml
Haberportaliii/wwwroot/assets/: site.css
Haberportaliii/wwwroot/assets/js/: admin.js  main.js  site.js
